parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: nao
    database_user: root
    database_password: ~
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    secret: ThisIsVerySecret!
    locale: fr
    mailer_from:  no-reply@nao.fr
    mailer_to: asso.nao@outlook.fr
    mailer_name: 'Nos amis les oiseaux'
    jwt_private_key_path: '%kernel.root_dir%/../jwt/private.pem' # ssh private key path
    jwt_public_key_path:  '%kernel.root_dir%/../jwt/public.pem'  # ssh public key path
    jwt_key_pass_phrase:  'nosamislesoiseaux'                    # ssh key pass phrase
    jwt_token_ttl:        3600

    google.client_id: CLIENTID
    google.client_secret: SECRET
    facebook.client_id: CLIENTID
    facebook.client_secret: SECRET
    facebook.pixel: PIXEL

    captcha.key: KEY
    captcha.secret: SECRET

    mailchimp.key: KEY
    mailchimp.list: LIST

    google.maps: API_KEY
